/* Variables for css colors */

:root {
  --yellow: #ffc600; /* Only used for testing/development */
  --green: #427533;
  --darkGreen: #274d2e;
  --darkGrey: #34322c;
  --grey: rgb(189, 185, 185);
  --pale: rgb(175, 200, 202);
  --black: #000000;
}

/* Some basic styling of common elements */

html {
  color: var(--grey);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
}

body {
    background: var(--darkGrey);
}

.hero-image {
  background-image: url(../images/bg_img_3.png);
  background-color: var(--darkGrey);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

button {
  background: var(--darkGreen);
  font-size: 15px;
  color: var(--grey);
  border: 0;
  padding: 10px 20px;
  border-radius: 30px;
  min-width: 100px;
}

p {
  line-height: 1.8;
}

img {
  max-width: 100%;
}

a {
  color: var(--green);
  text-decoration: underline dotted var(--green);
  -webkit-text-decoration: underline dotted var(--green);
}

.menu a {
  color: var(--grey);
}

h1,
h2 {
  font-size: 50px;
  font-style: italic;
  font-weight: 200;
}

h2 {
  font-size: 40px;
}

h1 {
  color: var(--grey);
  font-weight: 600;
  text-shadow: var(--black) 1px 3px;
}

em {
  /* color: var(--green); */
  font-weight: 500;
  font-style: italic;
}

/* Setting grid for the wrapper */

.wrapper {
  display: grid;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0px, rgba(0, 0, 0, 0.7) 100%) repeat 0 0;;
}

/* Header */

header {
  display: grid;
  justify-content: center;
}

header img {
  max-height: 450px;
  padding: 25px 0 0 0;
}

/* Menu elements */

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 60%;
  margin: auto;
}

/* Menu links */

.menu {
  padding-top: 15px;
}

.menu a {
  text-align: center;
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 20px;
}

/* Links */

a:hover {
  color: var(--grey); /* change color of hovered link text to light gray */
  background-color: var(--darkGreen); /* dark green bg for hovered links */
  /* box-shadow: 0 0 2px 5px var(--green); */
}

.details a:hover, address a:hover, .media img:hover {
    border-radius: 10px;
    box-shadow: 0 0 2px 4px var(--green);
}

a.active {
  text-decoration: underline; /* applies underline on link with class of current */
  -webkit-text-decoration: underline; /* Safari prefix */
}

/* Responsive menu controls */

[aria-controls="menu-list"] {
  display: none;
}

/* Content */

.content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
}

hgroup {
  display: grid;
  grid-column: 1 / -1;
  text-align: center;
  gap: 20px;
  max-width: 90%;
  margin: auto;
  margin-top: 20px;
}

.details {
  display: grid;
  gap: 20px;
  grid-column: 2 / -2;
  justify-items: center;
}

.details > * {
    max-width: 850px;
    /* text-align: justify; */
}

.bio img {
  border: 2px solid var(--grey);
}

.bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.bio-right p {
  grid-column: 1 / span 2;
  order: -1;
}

.bio-left p {
  grid-column: span 2 / -1;
  order: -1;
}

.bio-right figure {
  display: grid;
  width: 100%;
  grid-column: span 1 / -1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

.bio-left figure {
  display: grid;
  width: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  align-content: center;
  justify-content: center;
}

.media {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

figcaption {
  font-style: italic;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  color: var(--pale);
}

.seperator {
  margin-top: 20px;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column: 1 / -1;
  justify-items: center;
  margin: 20px;
  padding: 20px;
}

hr {
  display: grid;
  grid-column: 1 / -1;
  width: 100%;
  height: 0;
  margin: 0 0 30px 0;
}

footer hr {
  grid-column: 2 / -2;
  padding: 0 15px;
  max-width: 820px;
}

address {
  grid-column: 1 / -1;
}

/* Media queries */

@media (max-width: 800px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .bio {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  }

  .bio-right p {
  grid-column: 1 / -1;
  }

  .bio-left p {
  grid-column: 1 / -1;
  }

  .bio-right figure {
  grid-column: span 1 / -2;
  }

  .bio-left figure {
  grid-column: 2 / span 1;
  }

  #personal label {
  padding: 0;
  }

  #personal p {
  grid-template-columns: 1fr 3fr;
  }

  .boxes > * {
  grid-column: 1 / -1;
  }
}

@media (max-width: 700px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 50px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
    font-weight: 200;
  }

  .bio-right figure {
  grid-column: 1 / -1;
  }

  .bio-left figure {
  grid-column: 1 / -1;
  }

  footer hr {
    grid-column: 1 / -1;
    padding: 0;
  }
}

@media (max-width: 500px) {
  .details {
    grid-column: 1 / -1;
    margin: 0 20px;
  }
  
  footer hr {
  padding: 0 20px;
  }

  .address > * {
    max-width: 320px;
  }
}

@media (max-width: 280px) {
  .address > * {
    max-width: 195px;
  }
}
